{
	"expo": {
		"name": "Faixa Preta",
		"slug": "faixa-preta",
		"privacy": "public",
		"userInterfaceStyle": "automatic",
		"platforms": ["ios", "android"],
		"version": "2.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"notification": {
			"icon": "./src/assets/notification.png"
		},
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#111111"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.faixapreta",
			"buildNumber": "2.0.0"
		},
		"android": {
			"package": "com.faixapreta",
			"versionCode": 2,
			"useNextNotificationsApi": true,
			"adaptiveIcon": {
				"foregroundImage": "./assets/android-icon.png",
				"backgroundColor": "#1a1a1a"
			}
		},
		"description": "Monitore os seus treinos e pesquise por técnicas de Karatê Shotokan com o Faixa Preta."
	}
}
